# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(a, b):
    try:
        result = round(a / b, 3)
        print(result)
    except ZeroDivisionError:
        print('На ноль делить нельзя!')


a, b = [int(s) for s in input('Введите делимое и делитель через запятую: ').split(',')]
div(a, b)



