# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

data = [(1, 2 ,3 ), 'Show Must Go On', False, 3.14, {'name': 'Nissa'}, [4,8,9,0], 22]
for item in data:
    print(type(item))