# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def salary(rate, timesheet, variable):
    result = round((timesheet * rate) + variable)
    print(f'Сумма начислений за период: {result}')


r = float(input('Введите часовую ставку: '))
t = int(input('Введите количество фактически отработанных часов: '))
v = int(input('Введите сумму начисленной премии: '))
salary(rate=r, timesheet=t, variable=v)
