# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.


from time import sleep

class TrafficLight:
    # понятно, что атрибут нужен только один, но ведь удобнее здесь и протяженность фаз прикрутить
    __color = {'Красный': 7, 'Желтый': 2, 'Зеленый': 6}

    def light_on(self):
        for key in TrafficLight.__color:
            print(f'\r{key}')
            sleep(TrafficLight.__color[key])


ogonek = TrafficLight()
#зациклим на три раза для проверки:
y = 0
while y != 3:
    ogonek.light_on()
    y += 1
