# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('txt1.txt', 'w')as f:
    while True:
        i = input('Tell something:')
        if i:
            f.write(i + '\n')
        else:
            f.close()
            break
