# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию
# и не завершиться с ошибкой.

class ZeroDiv(Exception):
    def __init__(self, txt):
        self.txt = txt

try:
    a, b = [int(el) for el in (input('Введите делимое и делитель через запятую: ').split(','))]
    if b == 0:
        raise ZeroDiv('Делитель не может быть равен нулю.')
except ZeroDiv as err:
    print(err)
else:
    print(a / b)

