# Создать текстовый файл (не программно),
# сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

# кол-во строк:
f = open('txt2.txt', 'r+', encoding='UTF-8')
i=0
for line in f:
    if line == '\n':
        e = 0
    else:
        e = len(line.split(' '))
    i +=1
    print(f'Строка {i} - {e} слов')
print(f'В файле {i} строк')
