# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
# соответствующее сообщение. При этом работа скрипта не должна завершаться.


class NonDigit(Exception):
    def __init__(self, txt):
        self.txt = txt

collection = []

while True:
    add_me = input('Enter your number or press "q" to quit: ')
    if add_me == 'q':
        break
    else:
        try:
            a = add_me.isdigit()
            if not a:
                raise NonDigit('Please, be attentive and enter the digits instead of this shit. ')
        except NonDigit as err:
            print(err)
        else:
            add_me = int(add_me)
            collection.append(add_me)

print(collection)
