# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

list_user = (input('Введите элементы списка через пробел: ')).split(' ')

for ind, el in enumerate(list_user):
    print(ind, el[:10])