# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

x = float(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))


# через **
def my_func(x, y):
    result = round(x ** y, 5)
    print(result)


my_func(x, y)


# через for
def my_func_2(x, y):
    z = 1 / x
    for i in range((y + 1) * -1):
        z = z * 1 / x
    print(round(z, 5))


my_func_2(x, y)
