# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

rus = ['один', 'два', 'три', 'четыре']
with open('txt4.txt', 'r', encoding='UTF-8') as f:
    f_data = f.read().split('\n')
    d = open('txt4_2.txt', 'w', encoding='UTF-8')
    for i in f_data:
        list = i.split(' — ')
        d.write(f'{rus[f_data.index(i)]} — {list[1]}\n')
d.close()
