# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_input(list):
    print(f'Сумма элементов списка - {sum(list)}.')


list_user = []
while True:
    list_new = input('Введите числа через пробел: ').split(' ')
    if '#' not in list_new:
        list_user = list_user + [int(s) for s in list_new]
        sum_input(list_user)
    elif '#' in list_new:
        list_user = list_user + [int(s) for s in list_new[:list_new.index('#')]]
        sum_input(list_user)
        break
