# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name_user = input('Привет. Расскажи о себе, как тебя зовут? ')
age_user = int(input(f'Очень приятно, {name_user}. А сколько тебе лет? '))
weight_user = int(input(f'{name_user}, прости за нескромный вопрос - а сколько ты весишь? '))
height_user = int(input(f'{name_user}, и каков при этом твой рост в сантиметрах? '))
yes_no = input(f'Спасибо, {name_user}! Я умею вычислять Индекс Массы тела (ИМТ), хочешь, посчитаю для тебя? (да/нет) ')
bmi_user = round(weight_user / ((height_user / 100) ** 2), 2)

if yes_no == 'нет':
    print('Ну и ладно, трусишка.')
elif yes_no == 'да':
    print('Ну, что ж, приступим.')

if bmi_user <= 16:
    print(f'{name_user}, у вас выраженный дефицит массы тела, ИМТ {bmi_user}.')
elif bmi_user <= 18.5:
    print(f'{name_user}, у вас дефицит массы тела, ИМТ {bmi_user}.')
elif bmi_user <= 25:
    print(f'{name_user}, у вас нормальный вес, поздравляю, вы гармоничная личность! ИМТ {bmi_user}.')
elif bmi_user <= 30:
    print(f'{name_user}, у вас избыточная масса тела, другими словами - предожирение, ИМТ {bmi_user}.')
elif bmi_user <= 35:
    print(f'{name_user}, у вас ожирение 1 степени, без обид, но советую пересмотреть свой образ жизни, ИМТ {bmi_user}.')
elif bmi_user <= 40:
    print(f'{name_user}, у вас ожирение 2 степени, без обид, но советую пересмотреть свой образ жизни, ИМТ {bmi_user}.')
elif bmi_user > 40:
    print(f'{name_user}, у вас ожирение 3 степени, пожалуйста, обратитесь к врачу, ИМТ {bmi_user}.')

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_user = int(input('Введите время в секундах: '))
time_hour = time_user // 3600
time_min = (time_user % 3600) // 60
time_sec = (time_user % 3600) % 60
print(f'Ваше время: {time_hour}:{time_min}:{time_sec}')


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# очевидный способ, но ТОЛЬКО для однозначных чисел
num_user = int(input('Введите ваше число: '))
result = num_user + 11 * num_user + 111 * num_user
print(result)

# универсальный способ с форматированием ПОСЛЕ конкатенации
num_user = input('Введите ваше число: ')
result = int(num_user) + int(num_user + num_user) + int(num_user + num_user + num_user)
print(result)

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# вот это решение проще и короче:
num_user = input('Введите ваше число: ')
result = [int(item) for item in list(num_user)]
print(max(result))

# но ок, можно и через While
num_user = int(input('Введите ваше число: '))
digit_max = num_user % 10
num_new = num_user // 10

while num_new > 0:
    digit_max = max(digit_max, num_new % 10)
    num_new = num_new // 10
print(digit_max)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue_user = int(input('Введите вашу выручку: '))
costs_user = int(input('Введите ваши расходы: '))
profitability = round(((revenue_user - costs_user) / costs_user) * 100)

if profitability > 0:
    headcount_user = int(input(f'Ничего себе, в наши тяжелые времена работать с {profitability}% рентабельностью - респект. А какая у вас численность? '))
    profit_per_emp = round(revenue_user / headcount_user, 2)
    print(f'То есть, на одного работника прибыль составляяет {profit_per_emp} - впечатляет.')
else:
    print(f'Вы не подумываете закрыться? Ну, {profitability}% рентабельность ни о чем таком вам не говорит?')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

INCREMENT = 0.1
initial_distance = int(input('Введите дистанцию бегуна в первый день тренировок (в км): '))
target_distance = int(input('Введите целевую дистанцию бегуна (в км): '))
current_result = initial_distance
count = 1

while current_result < target_distance:
    current_result = round(current_result * (1 + INCREMENT))
    count = count + 1
print(f'Бегун одолеет целевую дистанцию на {count} день тренировок, пробежав {current_result} км.')